{
  "name": "agentpass",
  "version": "0.17.0",
  "description": "Policy-controlled signing broker for coding agents",
  "type": "module",
  "files": [
    "bin",
    "lib",
    "docs",
    "native/macos/Package.swift",
    "native/macos/Resources",
    "native/macos/scripts",
    "scripts/release",
    "native/macos/Sources",
    "native/macos/Tests",
    "README.md",
    "SECURITY.md",
    "THREAT_MODEL.md",
    "LICENSE"
  ],
  "bin": {
    "agentpass": "./bin/agentpass.mjs",
    "agentpassd": "./bin/agentpassd.mjs",
    "agentpass-git-sign": "./bin/agentpass-git-sign.mjs",
    "agentpass-pre-push": "./bin/agentpass-pre-push.mjs",
    "agentpass-anchor": "./bin/agentpass-anchor.mjs"
  },
  "scripts": {
    "test": "node --test",
    "test:native": "swift test --package-path native/macos",
    "test:native-app": "native/macos/scripts/test-app-bundle.sh",
    "release:validate": "node scripts/release/validate-version.mjs",
    "release:sbom": "node scripts/release/generate-sbom.mjs",
    "release:sign": "node scripts/release/sign-manifest.mjs",
    "release:verify": "node scripts/release/verify-release.mjs",
    "lint": "node --check bin/*.mjs && node --check lib/*.mjs && node --check scripts/release/*.mjs && bash -n native/macos/scripts/*.sh scripts/release/*.sh",
    "prepack": "npm run release:validate && npm test && npm run test:native && npm run test:native-app && npm run lint"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Torutesu/Agentpass.git"
  },
  "bugs": {
    "url": "https://github.com/Torutesu/Agentpass/issues"
  },
  "homepage": "https://github.com/Torutesu/Agentpass#readme",
  "license": "MIT"
}
